<svg width="650" height="266" viewBox="0 0 650 266" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M83.8 248.2C85.6 247.3 87 245.9 88 244.3C89.1 242.3 89.7 240.1 89.7 237.6C89.7 235 89.1 232.8 87.8 231.1C86.6 229.4 84.9 228.1 82.9 227.2C81 226.4 78.9 226 76.8 226H67.2V265.3H72.1V249.8H76.7C77.5 249.8 78.2 249.8 78.9 249.7L88.5 265.3H94.2L83.8 248.2ZM76.6 245H72.2V230.7H77.3C78.8 230.7 80.2 231 81.3 231.7C82.4 232.3 83.3 233.2 83.9 234.2C84.5 235.3 84.8 236.4 84.8 237.7C84.8 239.7 84.2 241.4 82.9 242.9C81.7 244.2 79.6 245 76.6 245Z" fill="#393F4F"/>
    <path d="M19.5 250.9H27.8V259.3C26.9 259.7 25.8 260.1 24.6 260.4C19.8 261.5 15.6 260.9 12.2 259C9.9 257.7 8.1 255.9 6.9 253.6C5.6 251.3 5 248.7 5 245.9C5 243 5.7 240.3 7 238C8.3 235.7 10.2 233.8 12.5 232.5C16 230.5 20.2 229.8 24.8 231.1C26.3 231.5 27.6 232.1 28.8 232.8L29.9 233.5L31.7 229.1L30.8 228.6C27.6 226.7 24 225.7 20 225.7C16.4 225.7 13 226.6 9.9 228.3C6.8 230 4.4 232.5 2.6 235.6C0.800001 238.7 -0.0999985 242.2 -0.0999985 246.1C-0.0999985 249.8 0.700001 253.1 2.4 256.1C4.1 259.1 6.5 261.5 9.5 263.2C12.5 264.9 16.1 265.8 20.1 265.8C22.1 265.8 24.2 265.5 26.5 264.9C28.8 264.3 30.6 263.5 32 262.6L32.5 262.3V246.3H19.5V250.9Z" fill="#393F4F"/>
    <path d="M222.9 225.9H218.1L218.2 255.6L192 225.9H189.5V265.3H194.3V235.9L220.3 265.2H222.9V225.9Z" fill="#393F4F"/>
    <path d="M282.2 230.7V225.9H255.6V230.7H266.4V265.2H271.3V230.7H282.2Z" fill="#393F4F"/>
    <path d="M352.6 225.9H350.3L333.7 249.3L317.3 225.9H314.9V265.2H319.7V237.6L332.7 255.8L333.2 256.3H334.4L347.9 237.3V265.2H352.7V226.2L352.6 225.9Z" fill="#393F4F"/>
    <path d="M383.5 265.3H388.6V265.2H383.5V265.3Z" fill="#393F4F"/>
    <path d="M413.1 265.3H418.4V265.2H413.1V265.3Z" fill="#393F4F"/>
    <path d="M477.5 225.9H470.9L454.2 242.4V225.9H449.3V265.2H454.2V248.6L457.4 245.6L472.6 265.2H478.8L460.9 242.4L477.5 225.9Z" fill="#393F4F"/>
    <path d="M472.6 265.3H478.8V265.2H472.6V265.3Z" fill="#393F4F"/>
    <path d="M514.6 225.9H509.7V265.2H514.6V225.9Z" fill="#393F4F"/>
    <path d="M551.3 265.2H556.1L556 235.9L582.1 265.2H584.7V225.9H579.9V255.6L553.8 225.9H551.3V265.2Z" fill="#393F4F"/>
    <path d="M636.4 246.1V250.9H644.7V259.3C643.8 259.7 642.7 260.1 641.5 260.4C636.7 261.5 632.5 260.9 629.1 259C626.8 257.7 625 255.9 623.8 253.6C622.5 251.3 621.9 248.7 621.9 245.9C621.9 243 622.6 240.3 623.9 238C625.2 235.7 627.1 233.8 629.4 232.5C632.9 230.5 637.1 229.8 641.7 231.1C643.2 231.5 644.5 232.1 645.7 232.8L646.8 233.5L648.6 229.1L647.7 228.6C644.5 226.7 640.9 225.7 636.9 225.7C633.3 225.7 629.9 226.6 626.8 228.3C623.7 230 621.3 232.5 619.5 235.6C617.7 238.7 616.8 242.2 616.8 246.1C616.8 249.8 617.6 253.1 619.3 256.1C621 259.1 623.4 261.5 626.4 263.2C629.4 264.9 633 265.8 637 265.8C639 265.8 641.1 265.5 643.4 264.9C645.7 264.3 647.5 263.5 648.9 262.6L649.4 262.3V246.3H636.4V246.1Z" fill="#393F4F"/>
    <path d="M141.7 225.9H138.6L122.7 265.2H127.8L132.7 252.9H147.5L152.3 265.2H157.7L141.7 225.9ZM134.5 248.3L140.1 234.4L145.6 248.3H134.5Z" fill="#393F4F"/>
    <path d="M402.5 225.9H399.4L383.5 265.2H388.6L393.5 253H408.3L413.1 265.2H418.5L402.5 225.9ZM395.3 248.3L400.9 234.4L406.4 248.3H395.3Z" fill="#393F4F"/>
    <path d="M560.4 127.4L546.6 102L498.8 189.6H526.9L560.4 127.4Z" fill="#EE5031"/>
    <path d="M649.6 189.6L546.6 0L443.3 189.9H471L546.6 51.1L622 189.6H649.6Z" fill="#EE5031"/>
    <path d="M554.1 189.6H582.3L588.4 178.1L574.3 152.5L554.1 189.6Z" fill="#EE5031"/>
    <path d="M50.8 126.4C53.5 124.4 55.4 122.1 56.6 119.4C57.8 116.7 58.4 114.1 58.4 111.6C58.4 107.4 57.2 103.3 54.7 99.4C52.2 95.5 47.4 93.5 40.3 93.5H23.5V129.4H40.2C44.6 129.4 48.1 128.4 50.8 126.4ZM69.9 81.6C77.9 88.8 81.9 98.6 81.9 111C81.9 118.1 80.5 124.8 77.8 131C75 137.2 70.6 142.3 64.4 146.3C58.2 150.3 50.2 152.3 40.4 152.3H23.5V190H0V70.8H36.1C50.7 70.8 61.9 74.4 69.9 81.6Z" fill="#393F4F"/>
    <path d="M99.2 70.8V189.9H182.7V167.3H122.7V141.6H173.8V118.9H122.7V93.5H180.4V70.8H99.2Z" fill="#393F4F"/>
    <path d="M249.9 117.9L261.4 146.9H239.4L249.9 117.9ZM250.5 66.1L196.8 189.9H221.4L231.1 168H269.2L278.4 189.9H305.6L251.8 66.1H250.5Z" fill="#393F4F"/>
    <path d="M385.1 70.8L346.3 114.7L342.7 119.2L343.4 113.2V70.8H319.6V189.9H343.4V145L349.2 139.1L386 189.9H415.7L366.4 124.2L415.6 70.8H385.1Z" fill="#393F4F"/>
</svg>